<html>
  <head>
    <meta charset="utf-8" />
    <title>ApcBase</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icon/B32.png">

    <link href="./css/uikit.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="./js/jQuery.min.js"></script>
    <script type="text/javascript" src="./js/uikit.min.js"></script>
    <script type="text/javascript" src="./js/uikit-icons.min.js"></script>

    <script type="text/javascript" src="./js/usersTable.js"></script>
  </head>

  <body>
    <!-- >>> Modal <<< -->
    <div id="userModal" uk-modal>
      <div class="uk-modal-dialog" uk-overflow-auto></div>
    </div>


    <!-- >>> UserTable <<< -->
    <table id="usersTable" class="uk-table uk-table-hover uk-table-striped">
      <caption>Все модеры / помощники начиная от 17.04.2018</caption>
      <thead>
        <tr>
          <th>id</th>
          <th>Ник</th>
          <th>Ранг</th>
          <th>Принят</th>
          <th>Изгнан</th>
          <th>Изменения ранга</th>
          <th>Жалобы</th>
          <th>Доп.информация</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>


    <!-- >>> SlideMenu <<< -->
    <div id="slideMenuOpen" uk-toggle="target: #slideMenu"><i uk-icon="menu"></i>Меню</div>
    <div id="slideMenu" uk-offcanvas="flip:true; mode:reveal; overlay:true" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <ul class="uk-nav uk-nav-default">
                <li class="uk-nav-header">Таблица модеров:</li>
                <li><a href="#add">Добавить помощника</a></li>
                <li><a href="#">Сортировать по id (Пустышка)</a></li>
                <li><a href="#">Сортировать по нику (Пустышка)</a></li>
                <li><a href="#">Сортировать по рангу (Пустышка)</a></li>
                <li><a href="#">Сортировать по дате (Пустышка)</a></li>
                <li><a href="#">Сортировать по кол-ву жалоб (Пустышка)</a></li>
                <li><a href="#">Сортировать по наличию доп.информации (Пустышка)</a></li>
                <li class="uk-nav-divider"></li>
            </ul>

            <ul class="uk-nav uk-nav-default">
                <li class="uk-nav-header">Еще что-то</li>
                <li><a href="#">Пустышка</a></li>
                <li><a href="#">Пустышка</a></li>
                <li><a href="#">Пустышка</a></li>
                <li class="uk-nav-divider"></li>
            </ul>
        </div>
    </div>

  </body>
</html>
